#Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#How to create new tables and update existing tables
spring.jpa.hibernate.ddl-auto=update
#show the DDL queries when building the application
#spring.jpa.properties.hibernate.show_sql=true
# database url
spring.datasource.url=jdbc:postgresql://localhost:5432/splitwise
# Database user
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=splitwise_user
spring.datasource.password=sql
#show different queries run by JPA
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.open-in-view=false
spring.data.postgresql.auto-index-creation=true

server.port=8080




